VITE_SPOTIFY_CLIENT_ID=c9e2c935238e435492afcbcd0239d000
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/callback
VITE_SPOTIFY_SCOPES=user-read-private user-read-email user-library-read playlist-read-private
